# A_homework_submit

./: .gitignore  JIT_vs_AOT.md  Jit vs aot.docx  MVC controller vs WEBAPI controller.docx  Observable vs Promise  hwk1.sql  hwk2.sql  hwk3.sql  hwk4.sql  hwk5concepts.docx  hwk6OOP.docx  hwk7Generics.docx
HRMMicroserviceMonoRepo/: HRMMicroserviceMonoRepo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HRMMicroserviceMonoRepo/Hrm.Authentication.APILayer/: Dockerfile  Hrm.Authentication.APILayer.csproj  (+1 more)
HRMMicroserviceMonoRepo/Hrm.Authentication.ApplicationCoreLayer/: Hrm.Authentication.ApplicationCoreLayer.csproj
HRMMicroserviceMonoRepo/Hrm.Authentication.ApplicationCoreLayer/Contract/Repository/: IAccountRepositoryAsync.cs  IRepositoryAsync.cs  IRoleRepositoryAsync.cs  IUserRoleRepositoryAsync.cs
HRMMicroserviceMonoRepo/Hrm.Authentication.ApplicationCoreLayer/Contract/Service/: IAccountServiceAsync.cs  IRoleServiceAsync.cs  IUserRoleServiceAsync.cs
HRMMicroserviceMonoRepo/Hrm.Authentication.ApplicationCoreLayer/Entity/: Account.cs  Role.cs  UserRole.cs
HRMMicroserviceMonoRepo/Hrm.Authentication.ApplicationCoreLayer/Model/Request/: AccountRequestModel.cs  RoleRequestModel.cs  UserRoleRequestModel.cs
HRMMicroserviceMonoRepo/Hrm.Authentication.ApplicationCoreLayer/Model/Response/: AccountResponseModel.cs  RoleResponseModel.cs  UserRoleResponseModel.cs
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCoreLayer/: Hrm.Interview.ApplicationCoreLayer.csproj
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCoreLayer/Contract/Repository/: IInterviewFeedbackRepositoryAsync.cs  IInterviewTypeRepositoryAsync.cs  IInterviewerRepositoryAsync.cs  IInterviewsRepositoryAsync.cs  IRecruiterRepositoryAsync.cs  IRepositoryAsync.cs
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCoreLayer/Contract/Service/: IInterviewFeedbackServiceAsync.cs  IInterviewTypeServiceAsync.cs  IInterviewerServiceAsync.cs  IInterviewsServiceAsync.cs  IRecruiterServiceAsync.cs
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCoreLayer/Entity/: InterviewFeedback.cs  InterviewType.cs  Interviewer.cs  Interviews.cs  Recruiter.cs
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCoreLayer/Model/Reponse/: InterviewFeedbackResponseModel.cs  InterviewTypeResponseModel.cs  InterviewerResponseModel.cs  InterviewsResponseModel.cs  RecruiterResponseModel.cs
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCoreLayer/Model/Request/: InterviewFeedbackRequestModel.cs  InterviewTypeRequestModel.cs  InterviewerRequestModel.cs  InterviewsRequestModel.cs  RecruiterRequestModel.cs
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCoreLayer/ModelAsync/: CandidateModel.cs  EmployeeModel.cs  SubmissionModel.cs
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/: Hrm.Interview.Infrastructure.csproj
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/Data/: InterviewDbContext.cs
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/Migrations/: 20230227204947_Initial.Designer.cs  20230227204947_Initial.cs  20230227205012_Initial1.Designer.cs  20230227205012_Initial1.cs  InterviewDbContextModelSnapshot.cs
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/Repository/: BaseRepositoryAsync.cs  InterviewFeedbackRepositoryAsync.cs  InterviewTypeRepositoryAsync.cs  InterviewerRepositoryAsync.cs  InterviewsRepositoryAsync.cs  RecruiterRepositoryAsync.cs
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/Service/: InterviewFeedbackServiceAsync.cs  InterviewTypeServiceAsync.cs  InterviewerServiceAsync.cs  InterviewsServiceAsync.cs  RecruiterServiceAsync.cs
HRMMicroserviceMonoRepo/Hrm.Onboarding.APILayer/: Dockerfile  Hrm.Onboarding.APILayer.csproj  Program.cs
HRMMicroserviceMonoRepo/Hrm.Onboarding.APILayer/Controllers/: EmployeeCategoryController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs
HRMMicroserviceMonoRepo/Hrm.Onboarding.APILayer/Properties/: launchSettings.json
HRMMicroserviceMonoRepo/Hrm.Recruiting.APILayer/: Dockerfile  Hrm.Recruiting.APILayer.csproj  Program.cs  appsettings.json
HRMMicroserviceMonoRepo/Hrm.Recruiting.APILayer/Controllers/: CandidateController.cs  JobCategoryController.cs  JobRequirementController.cs  SubmissionController.cs  SubmissionStatusController.cs
HRMMicroserviceMonoRepo/Hrm.Recruiting.APILayer/Properties/: launchSettings.json
HRMMicroserviceMonoRepo/Hrm.Recruiting.ApplicationCoreLayer/: Hrm.Recruiting.ApplicationCoreLayer.csproj
HRMMicroserviceMonoRepo/Hrm.Recruiting.ApplicationCoreLayer/Contract/Repository/: ICandidateRepositoryAsync.cs  IJobCategoryRepositoryAsync.cs  IJobRequirementRepositoryAsync.cs  IRepositoryAsync.cs  ISubmissionRepositoryAsync.cs  ISubmissionStatusRepositoryAsync.cs
HRMMicroserviceMonoRepo/Hrm.Recruiting.ApplicationCoreLayer/Contract/Service/: ICandidateServiceAsync.cs  IJobCategoryServiceAsync.cs  IJobRequirementServiceAsync.cs  ISubmissionServiceAsync.cs  ISubmissionStatusServiceAsync.cs
HRMMicroserviceMonoRepo/Hrm.Recruiting.ApplicationCoreLayer/Entity/: Candidate.cs  JobCategory.cs  JobRequirement.cs  Submission.cs  SubmissionStatus.cs
HRMMicroserviceMonoRepo/Hrm.Recruiting.ApplicationCoreLayer/Model/Request/: CandidateRequestModel.cs  JobCategoryRequestModel.cs  JobRequirementRequestModel.cs  SubmissionRequestModel.cs  SubmissionStatusRequestModel.cs
HRMMicroserviceMonoRepo/Hrm.Recruiting.ApplicationCoreLayer/Model/Response/: CandidateResponseModel.cs  JobCategoryResponseModel.cs  JobRequirementResponseModel.cs  SubmissionResponseModel.cs  SubmissionStatusResponseModel.cs
HRMMicroserviceMonoRepo/Hrm.Recruiting.ApplicationCoreLayer/ModelAsync/: EmployeeModel.cs
Homework1/: PrettyWebsite.html  PrettyWebsiteExternal.css  TheAntraNews.html  TheAntraNewsExternal.css  WebHeaderFooter.html
HrmApi/: HrmApi.sln
HumanResourceManagement/: HumanResourceManagement.sln
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
elva_csharp_tutorial/: hwk6OOP.sln
hwk7Generic/: hwk7Generic.sln
hwkleetcode/: hwkleetcode.sln
(+380 files in other folders)
