<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Entity\" />
    <None Remove="Contract\" />
    <None Remove="Model\" />
    <None Remove="Contract\Repository\" />
    <None Remove="Contract\Service\" />
    <None Remove="Model\Request\" />
    <None Remove="Model\Reponse\" />
    <None Remove="ModelAsync\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Contract\" />
    <Folder Include="Model\" />
    <Folder Include="Contract\Repository\" />
    <Folder Include="Contract\Service\" />
    <Folder Include="Model\Request\" />
    <Folder Include="Model\Reponse\" />
    <Folder Include="ModelAsync\" />
  </ItemGroup>
</Project>
